<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0s</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>A:\Games\Steam\steamapps\common\Farthest Frontier\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>A:\Games\Steam\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>A:\Games\Steam\steamapps\common\Farthest Frontier\MelonLoader\Dependencies\SupportModules\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>A:\Games\Steam\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>A:\Games\Steam\steamapps\common\Farthest Frontier\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>A:\Games\Steam\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="WickerREST">
      <HintPath>..\..\RESTConsole\bin\Release\net6.0\WickerREST.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
